<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="이호찬 ♥ 김현주 결혼합니다.">
    <meta property="og:image" content="">
    <meta property="og:description" content="2025년 6월 15일 일요일 오후 12시 30분">
    <meta property="og:site_name" content="이호찬 ♥ 김현주 결혼합니다.">
    <meta property="og:locale" content="ko_KR">
    <title>호찬♥현주</title>
    <link rel=" shortcut icon " href="/wedding/assets/favicon.ico">
    <link rel="icon" href="/wedding/assets/favicon.ico">
    <link rel="stylesheet" href="/wedding/css/sakura.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="/wedding/js/sakura.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
  .swiper-container {
    width: 60%;
    margin: 0 auto;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    border-radius: 10px;
    overflow: hidden;
  }

  .swiper-slide img {
    width: 100%;
    height: auto; 
    object-fit: contain;
    border-radius: 10px;
  }
    </style>
    <style>
      @font-face {
        font-family: "Yoonwoo";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105@1.1/Yoonwoo.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Cafe24Oneprettynight";
        src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100%;
        max-width: 460px;
        overflow-x: hidden; 
      }

      .wrap {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
        background-image: url("/wedding/assets/tree.jpg");
        background-size: cover;
        height: 870px;
        padding-top: 25px;
      }

      .title h1 {
        font-family: "Cafe24Oneprettynight", cursive;
        font-weight: bold;
        font-style: normal;
        font-size: 45px;
        margin: 1rem 0;
        color: white;
      }

      .title h2 {
        font-family: "Cafe24Oneprettynight", cursive;
        font-weight: bold;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 24px;
        color: #e25c67;
        line-height: 1;
      }

      .title h3 {
        font-family: "Yoonwoo", cursive;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 24px;
        color: white;
        margin-top: 5px;
      }

      .title p {
        font-family: "Yoonwoo", cursive;
        color: white;
        margin: 1rem 0 1rem;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 16px;
      }

      .body-texts p {
        font-family: "Yoonwoo", cursive;
        color: #564861;
        margin: 1rem 1rem 1rem;
        letter-spacing: 2px;
        line-height: 1.8;
        font-size: 22px;
        word-break: keep-all;
        text-align: center;
      }

      .body-texts strong {
        font-family: "Yoonwoo", cursive;
        color: #564861;
        letter-spacing: 2px;
        line-height: 1.8;
        font-size: 22px;
        word-break: keep-all;
        text-align: center;
      }

.self-introduction {
  display: flex;
  justify-content: space-between; /* 좌우로 나누어 배치 */
  align-items: center; /* 세로로 중앙 정렬 */
  padding: 20px;
}

.profile {
  width: 48%; /* 각 프로필 영역을 48%로 설정하여 간격을 둡니다 */
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile img {
  width: 120px;
  height: 120px;
  border-radius: 50%; /* 원형 이미지 */
  object-fit: cover;
}

.profile h3 {
  font-size: 1.5rem;
  margin: 10 10;
}

.profile h3 .label {
  font-size: 1rem; /* '신랑'과 '신부'의 글자 크기를 작게 설정 */
  color: #6E85B7; /* 색상 설정 */
}

.profile p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 10px;
}

.profile small {
  font-size: 0.9rem;
  color: #777;
}

      .type_j_info {
        font-family: "Cafe24Oneprettynight", cursive;
        padding: 20px 20px;
        margin: 20px 30px;
        background-color: #f9f9f9;
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        letter-spacing: 2px;
        line-height: 1;

        display: -webkit-flex;
        display: flex; 
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        text-align: center;
      }

      .calender {
        width: 100%;
        margin: 0 auto;
      }
  
      .countdown {
        width: 100%;
        background-color: black; 
        color: white;
        padding: 15px 0;
        font-size: 16px;
        text-align: center;
      }

      .ing {
        display: -webkit-flex;
        display: flex; 
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        text-align: center;
      }

      .ing p { 
        font-weight: bold;
        margin: 0.5rem 0;
      }

      .timeline {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
  padding: 20px 0;
  position: relative;
}

.timeline h3 {
  display: -webkit-flex;
  display: flex; 
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  text-align: center;
  color: #6E85B7;
}

.timeline ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contents {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  position: relative;
  width: 100%;
}

.contents.reverse {
  flex-direction: row-reverse; /* 순서를 반대로 */
}

.contents::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;  /* 선 두께 */
  background-color: #ccc;  /* 선 색상 */
  transform: translateX(-50%);
}

.contents::after {
  content: "";
  position: absolute;
  top: 50%;  /* 선의 중앙 위치 */
  left: 50%;
  width: 10px;  /* 원의 크기 */
  height: 10px;  /* 원의 크기 */
  /* background-color: #007bff; */
  background-color: #6E85B7;  /* 원의 색상 */
  border-radius: 50%;  /* 원 모양으로 */
  transform: translate(-50%, -50%);  /* 정확히 중앙에 위치 */
}

/* 왼쪽 사진 */
.con_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  text-align: center;
}

.img_box img {
  width: 100%;
  max-width: 150px; /* 사진 크기 조정 */
  border-radius: 10px;
}

/* 오른쪽 글자 */
.con_2 {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* 가로로 가운데 정렬 */
  text-align: center;  /* 텍스트를 중앙 정렬 */
}

.con_title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.con_des {
  font-size: 14px;
  color: #666;
}

/* 이미지 컨테이너 */
.finale {
  position: relative;
  width: 100%;
}

.finale img {
  width: 100%;
  height: auto; /* 이미지 비율을 유지 */
  display: block; /* 이미지 아래에 여백이 생기지 않게 */
}

.text-overlay {
  font-family: "Yoonwoo", cursive;
  position: absolute;
  top: 10%;  /* 수직 중앙 */
  left: 50%;  /* 수평 중앙 */
  transform: translate(-50%, -50%);  /* 정확히 중앙에 위치 */
  color: white;  /* 글자 색 흰색 */
  font-size: 1.8rem;  /* 글자 크기 */
  text-align: center;  /* 글자 가운데 정렬 */
  font-weight: bold;  /* 글자 굵기 */
  padding: 0 10px;  /* 텍스트 주변 여백 */
}

.text-overlay p {
  display: inline;
}

.text-overlay span {
  white-space: nowrap;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;  /* 가로로 가운데 정렬 */
  text-align: center;  /* 텍스트를 중앙 정렬 */
  margin-bottom: 2rem;
}

.gallery h3 {
  font-family: "Cafe24Oneprettynight", cursive;
  font-size: 1.5rem;
  color: #6E85B7;
}

.directions {
  display: flex;
  flex-direction: column;
  justify-content: center;  /* 가로로 가운데 정렬 */
  text-align: center;  /* 텍스트를 중앙 정렬 */
  margin-bottom: 2rem;
}

.directions h3 {
  font-family: "Cafe24Oneprettynight", cursive;
  font-size: 1.5rem;
  color: #6E85B7;
}

.directions p {
  line-height: 2rem;
}

.come h4 {
  font-family: "Cafe24Oneprettynight", cursive;
  font-size: 1.3rem;
  color: #6E85B7;
  margin: 10px 10px;
}

.come p {
  font-family: "Cafe24Oneprettynight", cursive;
  font-size: 1.1rem;
  margin: 10px 10px;
  line-height: 2;
}

.map_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; /* 아이콘과 텍스트 사이 여백 */
  background-color: #fff; /* 배경 흰색 */
  color: #333; /* 텍스트 색상 */
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  margin-bottom: 4px;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
}

.map_btn:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 강조 */
  transform: scale(1.03);
}

.map_btn:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* 클릭 시 그림자 줄임 */
  transform: scale(1);
}

.map_btn .img_box {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map_btn .img_box img {
  width: 100%;
  height: auto;
}

.convey-your-heart {
  font-family: "Cafe24Oneprettynight", cursive;
  display: flex;
  flex-direction: column;
  justify-content: center;  /* 가로로 가운데 정렬 */
  text-align: center;  /* 텍스트를 중앙 정렬 */
  margin-bottom: 2rem;
}

.convey-your-heart h3 {
  font-size: 1.5rem;
  color: #6E85B7;
}

.convey-your-heart p {
  font-size: 1.2rem;
  line-height: 2;
}

.account-info {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-title {
  font-size: 1rem;
  border-radius: 5px;
  width: 80%;
}

.account {
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px 20px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  position: relative;
}

.account h4 {
  font-size: 1.3rem;
  color: #6E85B7;
  margin: 10px 0px;  /* 여백을 줄여서 h4와 다른 요소 간의 간격을 줄임 */
}

.account p {
  font-size: 1rem;
  margin: 0;
}

.account button {
  position: absolute;
  top: 50%;  /* 세로 기준으로 중앙에 위치 */
  right: 10px;  /* 오른쪽 끝에 배치 */
  transform: translateY(-50%);  /* 세로 기준으로 정확히 중앙에 오도록 보정 */
  padding: 8px 16px;
  font-size: 1rem;
  color: #fff;
  background-color: #6E85B7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.account button:hover {
  background-color: #4b6a8d;
}


footer {
  width: 100%;
  background-color: #f8f9fa; /* 배경색 */
  color: #333;  /* 텍스트 색상 */
  text-align: center;  /* 텍스트 가운데 정렬 */
  padding: 20px 0;  /* 위 아래 여백 */
  position: relative;  /* 상대적 위치 */
  font-size: 14px;  /* 텍스트 크기 */
  border-top: 1px solid #ccc;  /* 상단 경계선 */
  margin-top: 40px;  /* 위쪽 여백 */
}

footer p {
  margin: 0;  /* 기본 마진 제거 */
}
    </style>
  </head>
  <body>
    <header class="wrap">
      <div class="title">
        <h1>이호찬</h1>
        <h2>♥</h2>
        <h1>김현주</h1>
        <p>2025. 6. 15, 서울에서</p>
        <h3>우리의 소중한 날에 초대합니다.</h3>
      </div>
    </header>

    <section class="countdown" id="countdown"></section>

    <section class="type_j_info">
      <div class="time">
        <h3>2025년 6월 15일 일요일 12:30 PM</h3>
      </div>
      <div class="locate">
        <h3>아벤티움 서울 3F 웨딩홀</h3>
      </div>
    </section>

    <img class="calender" src="/wedding/assets/calender.png" />

    <div class="body-texts">
      <p>
        우리의 사랑을 함께 축하해 주시길 바라며,
        <br />
        두 사람의 새로운 시작에 여러분을 초대합니다.
        <br />
        소중한 분들과 함께 행복한 순간을 나누고 싶습니다.
        <br />
        많은 응원과 축복 부탁드립니다.
      </p>
    </div>

    <section class="self-introduction">
 <article class="profile">
    <img src="/wedding/assets/self-introduction/hochan.JPEG" alt="신랑 사진">
  <h3><span class="label">신랑</span> 이호찬</h3>
  <p>나무같은 남편이 되겠습니다.</p>
  <small>#INFJ</small>
  <br>
  <small>이호찬·이호찬의 아들</small>
</article>

<article class="profile">
    <img src="/wedding/assets/self-introduction/hyunju.jpeg" alt="신부 사진">
  <h3><span class="label">신부</span> 김현주</h3>
  <p>햇살같은 아내가 되겠습니다</p>
  <small>#ISTJ-T</small>
  <br>
  <small>김현주·김현주의 딸</small>
</article>
    </section>

    <section class="ing">
      <p>함께한 시간</p>
      <p class="our_date" firstdate="2019-12-05"></p>
    </section>

    <section class="timeline">
      <h3>since 2019.12.05</h3>
      <ul>
        <li class="contents">
          <div class="con_1">
              <div class="img_box">
                  <img src="/wedding/assets/timeline/2019-12-22.jpeg" style="object-position: 50% 0%; width: 300px" alt="">
              </div>
              <div class="text_box">2019</div>
          </div>
          <div class="con_2">
              <div class="con_title">첫 데이트 💕</div>
              <div class="con_des">명동에서 결혼식 구경했는데</div>
              <div class="con_des">♥우리도 결혼함♥</div>
          </div>
          <div class="step_box"></div>
      </li>
      <li class="contents reverse">
          <div class="con_1">
              <div class="img_box">
                  <img src="/wedding/assets/timeline/2020-05-05.jpeg" style="object-position: 50% 0%; width: 300px" alt="">
              </div>
              <div class="text_box">2020</div>
          </div>
          <div class="con_2">
              <div class="con_title">🐱 고양이 야옹</div>
              <div class="con_des">코로나가 심해서</div>
              <div class="con_des">조심했던 데이트</div>
          </div>
          <div class="step_box"></div>
      </li>
      <li class="contents">
        <div class="con_1">
            <div class="img_box">
                <img src="/wedding/assets/timeline/2021-05-31.jpeg" style="object-position: 50% 0%; width: 300px" alt="">
            </div>
            <div class="text_box">2021</div>
        </div>
        <div class="con_2">
            <div class="con_title">코엑스 아쿠아리움 🐳</div>
            <div class="con_des">첫 수족관 데이트</div>
        </div>
        <div class="step_box"></div>
    </li>
    <li class="contents reverse">
      <div class="con_1">
          <div class="img_box">
              <img src="/wedding/assets/timeline/2022-12-25.jpeg" style="object-position: 50% 0%; width: 300px" alt="">
          </div>
          <div class="text_box">2022</div>
      </div>
      <div class="con_2">
          <div class="con_title">🎄 명동성당 크리스마스</div>
          <div class="con_des">화려한 조명이 우릴 감싸네</div>
      </div>
      <div class="step_box"></div>
  </li>
  <li class="contents">
    <div class="con_1">
        <div class="img_box">
            <img src="/wedding/assets/timeline/2023-08-18.jpeg" style="object-position: 50% 0%; width: 300px" alt="">
        </div>
        <div class="text_box">2023</div>
    </div>
    <div class="con_2">
        <div class="con_title">축 졸업 🎉</div>
        <div class="con_des">같이 졸업 사진</div>
    </div>
    <div class="step_box"></div>
</li>
<li class="contents reverse">
  <div class="con_1">
      <div class="img_box">
          <img src="/wedding/assets/timeline/2024-01-06.jpeg" style="object-position: 50% 0%; width: 300px" alt="">
      </div>
      <div class="text_box">2024</div>
  </div>
  <div class="con_2">
      <div class="con_title">❄️ 갑자기 눈 많이 온 날</div>
      <div class="con_des">방어회 줄 3시간 기다림</div>
  </div>
  <div class="step_box"></div>
</li>
<li class="contents">
  <div class="con_1">
      <div class="img_box">
          <img src="/wedding/assets/timeline/2024-12-27.jpeg" style="object-position: 50% 0%; width: 300px" alt="">
      </div>
      <div class="text_box">2025 ~</div>
  </div>
  <div class="con_2">
      <div class="con_title">우리의 새로운 시작 🏠</div>
      <div class="con_des"></div>
  </div>
  <div class="step_box"></div>
</li>
    </ul>
    <h3>2025.06.15</h3>
  </section>

  <section class="gallery">
    <h3>갤러리</h3>

    <h4>우리의 순간들</h4>
    <div id="we-swiper-container" class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/0000-00-00-0.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/0000-00-00.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-01-19.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-05-05-2.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-05-05-3.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-05-17-2.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-05-17-3.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-06-08.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-06-21.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2020-07-18.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2022-06-10.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2022-12-05.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2023-08-27.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2023-12-12.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2024-01-06-3.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2024-03-29.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2024-05-01.jpeg" alt="Image 1">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/2024-06-01.jpeg" alt="Image 1">
        </div>
      </div>
      <div id="we-swiper-button-next" class="swiper-button-next"></div>
      <div id="we-swiper-button-prev" class="swiper-button-prev"></div>
      <div id="we-swiper-pagination" class="swiper-pagination"></div>
    </div>

    <h4>같이 먹은 음식들</h4>
    <div id="food-swiper-container" class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/0000-00-00-0.jpeg" alt="Image 3">
        </div>
        <div class="swiper-slide">
          <img src="/wedding/assets/gallery/0000-00-00.jpeg" alt="Image 4">
        </div>
      </div>
      <div id="food-swiper-button-next" class="swiper-button-next"></div>
      <div id="food-swiper-button-prev" class="swiper-button-prev"></div>
      <div id="food-swiper-pagination" class="swiper-pagination"></div>
    </div>
  </section>

  <section class="directions">
    <h3>오시는 길</h3>

    <p>아벤티움 <a href="tel:023132480" var="placeTel">📞</a>
    <br/>
    브라운스톤서울 3층
    <br/>
    서울특별시 중구 청파로 464
  </p>

  <img src="/wedding/assets/aventium.png" alt="">

  <a href="https://naver.me/5jJ5Uv4w" class="map_btn naver">
    <span class="img_box">
      <img src="/wedding/assets/tmap_icon.png" alt="">
    </span>티맵
  </a>
  <a href="https://naver.me/5jJ5Uv4w" class="map_btn naver">
    <span class="img_box">
      <img src="/wedding/assets/kakao_icon.png" alt="">
    </span>카카오지도
  </a>
  <a href="https://naver.me/5jJ5Uv4w" class="map_btn naver">
    <span class="img_box">
      <img src="/wedding/assets/navermap_icon.png" alt="">
    </span>네이버지도
  </a>

  </section>

  <section id="subway" class="come">
    <h4>지하철</h4>
    <p>2, 5호선 충정로 역 4번 출구(도보 3분) 
      <br>
      출구방향으로 70M 직진 후 횡단보도 건너편 브라운스톤서울 3층
    </p>
  </section>
  <section id="train" class="come">
    <h4>KTX(서울역)</h4>
    <p>KTX 서울역 3번출구 (서부역광장, 롯데마트 후문 / 도보 8분)
      <br>
      마을버스 6번 탑승 -> 한국경제 신무사 건너편 하차 (한정거장)
    </p>
  </section>
  <section id="bus" class="come">
    <h4>버스</h4>
    <p>
    <strong>한국경제신문사</strong>
    <br>
    간선 370, 603
    <br>
    지선 7011, 7013A, 7013B, 7017
    <br>
    <strong>서울역서부</strong>
    <br>
    간선 173, 261, 262, 463, 503, 604
    <br>
    <strong>경찰청, 동북아역사재단</strong>
    <br>
    간선 103, 150, 701, 704, 708, 750A, 750B, 752
    <br>
    지선 7021, 7024
    <br>
    <strong>종근당, 충정로역</strong>
    <br>
    간선 172, 472, 603
    <br>
    지선 7011, 7013A, 7013B, 7017
    <br>
    광역 1000, 1100, 1101, 1200, 1300, 1301, 1302, 1400, 1500, 1601
  </p>
  </section>
  <section id="car" class="come">
    <h4>주차</h4>
    <p>
    네비게이션 "아벤티움 서울"을 검색해주세요.
  </p>
  </section>

  <section class="convey-your-heart">
    <h3>마음 전하실 곳</h3>
    <p var="bankText">참석이 어려워 직접 축하를 전하지 못하는
      <br>분들을 위해 계좌번호를 기재하였습니다.
      <br>넓은 마음으로 양해 부탁드립니다.
      <br>
      <br>전해주시는 진심은 소중하게 간직하여
      <br>좋은 부부의 모습으로 보답하겠습니다.</p>

      <div class="account-info">
        <div class="account-title">
          <h3>신랑측</h3>
        

        <div class="account">
          <h4>신랑</h4>
          <p>123-123-123</p>
          <p>국민은행 이호찬</p>
          <button onclick="copyToClipboard('groomAccount')">복사</button>
        </div>

        <div class="account">
          <h4>아버님</h4>
          <p>112-233-4455</p>
          <p>하나은행 이철수</p>
          <button onclick="copyToClipboard('fatherAccount')">복사</button>
        </div>
    
        <div class="account">
          <h4>어머님</h4>
          <p>556-667-7889</p>
          <p>농협 김미영</p>
          <button onclick="copyToClipboard('motherAccount')">복사</button>
        </div>

      </div>
    
        <div class="account-title">
          <h3>신부측</h3>
    

        <div class="account">
          <h4>신부</h4>
          <p>098-765-4321</p>
          <p>우리은행 김현주</p>
          <button onclick="copyToClipboard('brideAccount')">복사</button>
        </div>
    
        <div class="account">
          <h4>아버님</h4>
          <p>112-233-4455</p>
          <p>하나은행 이철수</p>
          <button onclick="copyToClipboard('fatherAccount')">복사</button>
        </div>
    
        <div class="account">
          <h4>어머님</h4>
          <p>556-667-7889</p>
          <p>농협 김미영</p>
          <button onclick="copyToClipboard('motherAccount')">복사</button>
        </div>
        </div>
      </div>
  </section>

  <section class="finale">
    <img src="/wedding/assets/real/2022-12-05.jpeg" alt="이미지 설명" />
    <div class="text-overlay">
      <p>
        <span>축하해 주시는 모든 소중한 분들의</span>
        <span>따스한 마음을 기억하며 예쁘게 살겠습니다. ♡</span>
      </p>
    </div>
  </section>

  <footer>
    <p>Copyright © 2025 HOCHAN LEE. All Rights Reserved.</p>
  </footer>

        <script>
          // https://github.com/jhammann/sakura/tree/master
          var sakura = new Sakura("body", { 
            blow: 0.8,
            lifeTime: 5500,
          });
        </script>
        <script>
          const targetDate = new Date("2025-06-15T00:00:00").setHours(0, 0, 0, 0);
          const currentDate = new Date().setHours(0, 0, 0, 0); 

          const timeRemaining = targetDate - currentDate;
          const days = timeRemaining / (1000 * 60 * 60 * 24); 

          let message;
          if (days > 0) {
            message = `호찬 ♥️ 현주의 결혼식이 ${days}일 남았습니다.`;
          } else if (days === 0) {
            message = "오늘은 호찬 ♥️ 현주의 결혼식입니다!";
          } else {
            message = `호찬 ♥️ 현주의 결혼식이 ${Math.abs(days)}일 지났습니다.`;
          }

          document.getElementById("countdown").innerHTML = message;
        </script>
        <script>
          function updateTime() {
  const firstDate = document.querySelector('.our_date').getAttribute('firstdate');
  const firstDateTime = new Date(firstDate);
  const currentTime = new Date();
  
  const diff = currentTime - firstDateTime;  // 경과 시간 (밀리초 단위)
  
  const seconds = Math.floor(diff / 1000);
  const minutes = Math.floor(seconds / 60);
  const hours = Math.floor(minutes / 60);
  const days = Math.floor(hours / 24);
  const months = Math.floor(days / 30.4167); // 평균 월 길이 (30.4167일)
  const years = Math.floor(months / 12);
  
  const remainingDays = days % 30.4167;
  const remainingMonths = months % 12;
  
  const remainingHours = hours % 24;
  const remainingMinutes = minutes % 60;
  const remainingSeconds = seconds % 60;
  
  const timeString = `${years}년 ${remainingMonths}개월 ${Math.floor(remainingDays)}일 ${remainingHours}시간 ${remainingMinutes}분 ${remainingSeconds}초`;
  
  // our_date 요소에 갱신된 시간 표시
  document.querySelector('.our_date').textContent = `"${timeString}"`;
}

// 1초마다 updateTime 함수 호출 (실시간 갱신)
setInterval(updateTime, 1000);

// 페이지 로드 시 즉시 갱신
updateTime();

        </script>
        <script>
          new Swiper('#we-swiper-container', {
            slidesPerView: 1, 
            spaceBetween: 10, 
            effect: 'cards', 
            grabCursor: true,
            pagination: {
              el: '#we-swiper-pagination', 
              clickable: true, 
            },
            navigation: {
              nextEl: '#we-swiper-button-next', 
              prevEl: '#we-swiper-button-prev', 
            },
          });
        </script>
        <script>
          new Swiper('#food-swiper-container', {
            slidesPerView: 1, 
            spaceBetween: 10, 
            effect: 'cards', 
            grabCursor: true,
            pagination: {
              el: '#food-swiper-pagination', 
              clickable: true, 
            },
            navigation: {
              nextEl: '#food-swiper-button-next', 
              prevEl: '#food-swiper-button-prev', 
            },
          });
        </script>
      </body>
    </html>
  </body>
</html>
